### ISSUE TITLE
[bug] Standalone Binary not working on MacOS

### ISSUE THREAD

**Issue by SeanPedersen** [pytauri/pytauri#99]
### EDIT: Solution

- https://github.com/pytauri/pytauri/issues/99#issuecomment-2705037251
- https://github.com/pytauri/pytauri/issues/99#issuecomment-2704556726
 

---

### Describe the bug

I followed the instructions provided here: https://wsh032.github.io/pytauri/latest/usage/tutorial/build-standalone/#macos with https://github.com/WSH032/pytauri/tree/main/examples/nicegui-app

And everything worked fine, except the produced binary (app) crashes on start with:
```
Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /install/*/libpython3.10.dylib
Referenced from: <AE81AA40-FEFF-34F4-B053-4BA9DABA84E5> /Users/USER/*/nicegui-app.app/Contents/MacOS/nicegui-app
Reason: tried: '/install/*/libpython3.10.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/install/*/libpython3.10.dylib' (no such file), '/install/*/libpython3.10.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18de7fed0 __abort_with_payload + 8
1   dyld                          	       0x18de871f4 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18de87228 abort_with_payload + 16
3   dyld                          	       0x18de211d4 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x18de1dba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x18de1cbc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x18de1c05c start + 2304

```

I inspected the App package and libpython3.10.dylib is included in `Contents/Resources/lib/libpython3.10.dylib`. So it looks like a configuration issue in the build process... Any idea where it could have gone wrong?

### Reproduction

- Clone https://github.com/WSH032/pytauri/tree/main/examples/nicegui-app
- cd examples/nicegui-app
- Install
- Follow instructions: https://wsh032.github.io/pytauri/latest/usage/tutorial/build-standalone/#macos
  - I used this python: https://github.com/astral-sh/python-build-standalone/releases/download/20250212/cpython-3.10.16+20250212-aarch64-apple-darwin-install_only_stripped.tar.gz

### Expected behavior

Working standalone binary

### Full `tauri info` output

```text
[✔] Environment
    - OS: Mac OS 15.3.1 arm64 (X64)
    ✔ Xcode Command Line Tools: installed
    ✔ rustc: 1.83.0 (90b35a623 2024-11-26)
    ✔ cargo: 1.83.0 (5ffbef321 2024-10-29)
    ✔ rustup: 1.27.1 (54dd3d00f 2024-04-24)
    ✔ Rust toolchain: stable-aarch64-apple-darwin (default)
    - node: 22.14.0
    - pnpm: 9.10.0
    - yarn: 1.22.22
    - npm: 11.2.0
    - deno: deno 2.2.0

[-] Packages
    - tauri 🦀: 2.2.2
    - tauri-build 🦀: 2.0.5
    - wry 🦀: 0.48.1
    - tao 🦀: 0.31.1

[-] Plugins
    - tauri-plugin-notification 🦀: 2.2.0
    - tauri-plugin-opener 🦀: 2.2.2

[-] App
    - build-type: bundle
    - CSP: unset
    - frontendDist: http://localhost:8080/
    - devUrl: http://localhost:8080/
```

### python version

Python 3.13.2

### denpendencies

<details>
<summary>detail</summary>

```text
# edit here 👇
aiofiles==24.1.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
attrs==25.1.0
bidict==0.23.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
docutils==0.21.2
fastapi==0.115.11
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
importlib-metadata==8.6.1
itsdangerous==2.2.0
jinja2==3.1.6
markdown2==2.5.3
markupsafe==3.0.2
multidict==6.1.0
nicegui==2.12.1
-e file:///Users/Studio-MacMini/Projects/pytauri/examples/nicegui-app
orjson==3.10.15
pillow==11.1.0
propcache==0.3.0
pscript==0.7.7
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
-e file:///Users/Studio-MacMini/Projects/pytauri/python/pytauri
-e file:///Users/Studio-MacMini/Projects/pytauri/python/pytauri-plugin-notification
python-dotenv==1.0.1
python-engineio==4.11.2
python-multipart==0.0.20
python-socketio==5.12.1
pyyaml==6.0.2
requests==2.32.3
simple-websocket==1.1.0
sniffio==1.3.1
starlette==0.46.0
typing-extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
vbuild==0.8.2
watchfiles==1.0.4
websockets==15.0.1
wsproto==1.2.0
yarl==1.18.3
zipp==3.21.0
...
```

</details>

### Stack trace / logs / console output

```text
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               nicegui-app [19403]
Path:                  /Users/USER/*/nicegui-app.app/Contents/MacOS/nicegui-app
Identifier:            com.nicegui-app.app
Version:               0.1.0 (20250306.105538)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2025-03-06 12:06:21.1363 +0100
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        D762043B-FD43-C1D3-8F33-596C71E45E4D


Time Awake Since Boot: 10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /install/*/libpython3.10.dylib
Referenced from: <AE81AA40-FEFF-34F4-B053-4BA9DABA84E5> /Users/USER/*/nicegui-app.app/Contents/MacOS/nicegui-app
Reason: tried: '/install/*/libpython3.10.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/install/*/libpython3.10.dylib' (no such file), '/install/*/libpython3.10.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18de7fed0 __abort_with_payload + 8
1   dyld                          	       0x18de871f4 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18de87228 abort_with_payload + 16
3   dyld                          	       0x18de211d4 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x18de1dba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x18de1cbc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x18de1c05c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b10e6a0   x3: 0x00000000000000aa
    x4: 0x000000016b10e2a0   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000001a0
    x8: 0x0000000000000020   x9: 0x000000016b10e219  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x0000000000000000  x14: 0x000000028d774ff4  x15: 0x000000016b10fbf2
   x16: 0x0000000000000209  x17: 0x000000018de19354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b10e2a0  x21: 0x00000000000000aa  x22: 0x000000016b10e6a0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x000000018de16000  x27: 0x000000016b10f110
   x28: 0x000000016b10f1a8   fp: 0x000000016b10e270   lr: 0x000000018de871f4
    sp: 0x000000016b10e230   pc: 0x000000018de7fed0 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104ce0000 -        0x1059e3fff com.nicegui-app.app (0.1.0) <ae81aa40-feff-34f4-b053-4ba9daba84e5> /Users/USER/*/nicegui-app.app/Contents/MacOS/nicegui-app
       0x18de16000 -        0x18de97f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=624.3M resident=0K(0%) swapped_out_or_unallocated=624.3M(100%)
Writable regions: Total=8304K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8208K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              43K        3 
__DATA_CONST                       344K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       610.8M        2 
__TEXT                            13.5M        2 
__TPRO_CONST                       272K        1 
page table in kernel                96K        1 
===========                     =======  ======= 
TOTAL                            689.1M       15 



-----------
Full Report
-----------

{"app_name":"nicegui-app","timestamp":"2025-03-06 12:06:21.00 +0100","app_version":"0.1.0","slice_uuid":"ae81aa40-feff-34f4-b053-4ba9daba84e5","build_version":"20250306.105538","platform":1,"bundleID":"com.nicegui-app.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.1 (24D70)","roots_installed":0,"name":"nicegui-app","incident_id":"5BA1C2F2-60DD-436A-AC8D-B522A6FF11F7"}
{
  "uptime" : 10000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 3070,
  "osVersion" : {
    "train" : "macOS 15.3.1",
    "build" : "24D70",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-06 12:06:21.1363 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "5BA1C2F2-60DD-436A-AC8D-B522A6FF11F7",
  "pid" : 19403,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-03-06 12:06:21.1090 +0100",
  "procStartAbsTime" : 247288343045,
  "procExitAbsTime" : 247288964089,
  "procName" : "nicegui-app",
  "procPath" : "\/Users\/USER\/*\/nicegui-app.app\/Contents\/MacOS\/nicegui-app",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.0","CFBundleVersion":"20250306.105538","CFBundleIdentifier":"com.nicegui-app.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"1115C00B-2175-590F-80C8-9097A97062D5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nicegui-app.app",
  "crashReporterKey" : "D762043B-FD43-C1D3-8F33-596C71E45E4D",
  "codeSigningID" : "nicegui_app-9c5cfa9302a15e33",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkeBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "747B886A-5B1A-4118-B3C6-052588341484",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/install\/*\/libpython3.10.dylib","Referenced from: <AE81AA40-FEFF-34F4-B053-4BA9DABA84E5> \/Users\/USER\/*\/nicegui-app.app\/Contents\/MacOS\/nicegui-app","Reason: tried: '\/install\/*\/libpython3.10.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/install\/*\/libpython3.10.dylib' (no such file), '\/install\/*\/libpython3.10.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":159400,"threadState":{"x":[{"value":6},{"value":1},{"value":6091237024},{"value":170},{"value":6091236000},{"value":0},{"value":0},{"value":416},{"value":32},{"value":6091235865},{"value":10},{"value":0},{"value":49},{"value":0},{"value":10963341300},{"value":6091242482},{"value":521},{"value":6675338068,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6091236000},{"value":170},{"value":6091237024},{"value":1},{"value":6},{"value":257},{"value":6675324928},{"value":6091239696},{"value":6091239848}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6675788276},"cpsr":{"value":2147487744},"fp":{"value":6091235952},"sp":{"value":6091235888},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6675758800,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433872,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":463348,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":463400,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45524,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375576576,
    "CFBundleShortVersionString" : "0.1.0",
    "CFBundleIdentifier" : "com.nicegui-app.app",
    "size" : 13647872,
    "uuid" : "ae81aa40-feff-34f4-b053-4ba9daba84e5",
    "path" : "\/Users\/USER\/*\/nicegui-app.app\/Contents\/MacOS\/nicegui-app",
    "name" : "nicegui-app",
    "CFBundleVersion" : "20250306.105538"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6675324928,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6674513920,
  "size" : 4865835008,
  "uuid" : "d272b91e-f9f0-3854-b5b9-508b21c25dcc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=624.3M resident=0K(0%) swapped_out_or_unallocated=624.3M(100%)\nWritable regions: Total=8304K written=96K(1%) resident=96K(1%) swapped_out=0K(0%) unallocated=8208K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              43K        3 \n__DATA_CONST                       344K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       610.8M        2 \n__TEXT                            13.5M        2 \n__TPRO_CONST                       272K        1 \npage table in kernel                96K        1 \n===========                     =======  ======= \nTOTAL                            689.1M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "42aa9ce1587db4fa97a79aa2ac8a581b4be337f4",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini9,1, BootROM 11881.81.4, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Hanns.G HA222, 1680 x 1050 (Widescreen Super eXtended Graphics Array Plus), Main, MirrorOff, Online
Display: BENQ G2200W, 1680 x 1050 (Widescreen Super eXtended Graphics Array Plus), MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep 28 2024 04:40:32 version 18.20.462.0.7.8.175 FWID 01-10fa77df
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB 2.0 BILLBOARD
USB Device: USB31Bus
USB Device: USB30Bus
USB Device: Intenso Rainbow Line
USB Device: Keyboard Hub
USB Device: USB Optical Mouse
USB Device: Apple Keyboard
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
```

### Additional context

`python -m nicegui_app` is working fine...

**Comment by WSH032** [comment]
Hi @SeanPedersen, can you try this? <https://github.com/pytauri/example-nicegui-app/releases/tag/app-v0.1.0>

**Comment by WSH032** [comment]
`Reason: tried: '/install/*/libpython3.10.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/install/*/libpython3.10.dylib' (no such file), '/install/*/libpython3.10.dylib' (no such file)`

I suspect that `rpath` was not correctly set through the following steps.

```
export RUSTFLAGS=" \
    -C link-arg=-Wl,-rpath,@executable_path/../Resources/lib \
    -L $(realpath ./src-tauri/pyembed/python/lib)"
```

You can check if `rpath` is correctly set by running the following command:

```bash
otool -l /path/to/executable | grep -A 5 LC_RPATH
```

**Comment by WSH032** [comment]
Thank you for reporting this bug. I believe we are encountering this issue: <https://stackoverflow.com/questions/78381702/dynamic-linker-in-mac-is-not-reading-rpath>

(*Never thought `rpath` behaves differently on MacOS compared to Linux* 😱)

Running `llvm-otool-18 -L /root/nicegui-app.app/Contents/MacOS/nicegui-app` gives the following output:

```
/install/lib/libpython3.13.dylib (compatibility version 3.13.0, current version 3.13.0)
```

Running `llvm-otool-18 -L /root/nicegui-app.app/Contents/Resources/bin/python3.13` gives the following output:

```
@executable_path/../lib/libpython3.13.dylib (compatibility version 3.13.0, current version 3.13.0)
```

This indicates that `python-build-standalone` does not rely on `rpath` to specify the location of `libpython3.13.dylib`. I will investigate how `python-build-standalone` achieves this tomorrow.

---

Based on the answer on Stack Overflow, the current solution is:

Patch the `install_name` of `libpython3.13.dylib`:

```bash
install_name_tool -id '@rpath/libpython3.13.dylib' /the/path/to/pyembed/python/lib/libpython3.13.dylib
```

Then rebuild the standalone binary.

**Comment by WSH032** [comment]
1. Does the issue still occur if you activate the Python virtual environment and [run through `tauri dev`](https://wsh032.github.io/pytauri/latest/usage/tutorial/using-pytauri/#launch-the-app-in-dev-mode)?
2. Are there any Python exceptions output in the console?
3. The Rust backtrace is not very useful. Can you try setting the `RUST_BACKTRACE=1` environment variable to get more backtrace information?
4. Some parts of the backtrace are `<unknown>`. Can you try building in debug mode with `cargo tauri build --debug` to get more information?

**Comment by WSH032** [comment]
Can you try modifying <https://github.com/WSH032/pytauri/blob/621053678f1de697a96ae0dd395e97542933d2bb/examples/nicegui-app/src/main.rs#L30-L37> as follows:

```diff
- // Actually, we don't use this app, we just use it to get the resource directory
- let sample_app = Builder::default()
-     .build(tauri_generate_context())
-     .map_err(|err| format!("failed to build sample app: {err}"))?;
- let resource_dir = sample_app
-     .path()
-     .resource_dir()
-     .map_err(|err| format!("failed to get resource dir: {err}"))?;
+ let context = tauri_generate_context();
+ let resource_dir =
+     tauri::utils::platform::resource_dir(context.package_info(), &tauri::Env::default())
+         .unwrap();
```

If this still doesn't solve the problem, then I think it might be an upstream([tao](https://github.com/tauri-apps/tao)) issue, and I will report it to them.

**Comment by WSH032** [comment]
> Strangely, tauri dev is not working anymore though (probably a seperate issue though)

You need to use `tauri dev --no-dev-server-wait`: <https://github.com/WSH032/pytauri/tree/v0.3.0/examples/nicegui-app#readme>

**Comment by WSH032** [comment]
This is a bit strange because in development mode (`tauri dev`), [we use the Python from the virtual environment (`venv`)](https://wsh032.github.io/pytauri/0.3/usage/tutorial/build-standalone/#build-and-bundle), not `python-build-standalone`. The issue template you provided indicates that the Python in your virtual environment (system) should be `3.12`.

I suspect that you might have retained some [environment variables](https://wsh032.github.io/pytauri/latest/usage/tutorial/build-standalone/#unix_2) needed for building the standalone app.

Can you try opening a new terminal (so there are no environment variables), then activate the virtual environment, and try `tauri dev` again?

**Comment by WSH032** [comment]
<https://github.com/WSH032/pytauri/issues/99#issuecomment-2705088210>

Thank you for reporting this. I have always disliked creating a useless `App` instance in `main.rs` just to get the resource directory and then drop it. This affects startup speed. However, at the time, I thought this was the simplest way to write it (since it's an example, I didn't want to make it too complicated).

I tested this implementation on `Windows` and `Linux` and didn't find any issues.

But on `MacOS`, `Tauri` seems to dislike us creating two `App` instances (one in `main.rs` and one in Python). I'm not sure if this is intentional behavior by `Tauri` or a bug. I will open an issue with them and then update the corresponding documentation in `pytauri`.

---

So, glad to see your problem is solved 😋. I will still keep this issue open until I resolve the `rpath` and `tao` issues.

**Comment by WSH032** [comment]
I think it would be better to open a new bug issue.

**Comment by WSH032** [comment]
>  I will investigate how python-build-standalone achieves this tomorrow.

ref: <https://github.com/astral-sh/python-build-standalone/blob/d0ed97f7618769996f1dd2a586faec150d7ebcb9/cpython-unix/build-cpython.sh#L611-L624>

**Comment by BiFangKNT** [comment]
> I want to upstream `install_name_tool -id '@rpath/libpython3.13.dylib'` to `python-build-standalone`, so I'm reopening this issue for tracking purposes (so I don't forget). I hope this doesn't bother you.

Is this issue currently blocked, or is it still planned?

BTW,i have a mac mini m4 on macOS 15
